proxy.defaultTarget=http://localhost:8080/
public.host=localhost
anonymousRole=ROLE_ANONYMOUS
proxy.contextPath=/sec
logout-success-url=https://localhost:8443/cas/logout?fromgeorchestra
casLoginUrl=https://localhost:8443/cas/login
casTicketValidation=https://localhost:8443/cas
proxyCallback=https://localhost:8443/j_spring_cas_security_check
ldapUrl=ldap://localhost/
baseDN=dc=georchestra,dc=org
userSearchBaseDN=ou=users
userSearchFilter=(uid={0})
authoritiesBaseDN=ou=groups
groupRoleAttribute=cn
groupSearchFilter=(member=uid={1},ou=users,dc=georchestra,dc=org)
ldapAdminDn=cn=admin,dc=georchestra,dc=org
ldap.admin.password=secret
checkHealth=true
psql.host=localhost
psql.port=5432
psql.db=georchestra
psql.user=www-data
psql.pass=www-data
max.database.connections=10
realmName=georchestra

