proxy.defaultTarget=http://charlie.chambery.beneth.fr/
public.host=http://charlie.chambery.beneth.fr/
anonymousRole=ROLE_ANONYMOUS
proxy.contextPath=/sec
logout-success-url=https://charlie.chambery.beneth.fr/cas/logout?fromgeorchestra
casLoginUrl=https://charlie.chambery.beneth.fr/cas/login
casTicketValidation=https://charlie.chambery.beneth.fr/cas
proxyCallback=https://charlie.chambery.beneth.fr/j_spring_cas_security_check
ldapUrl=ldap://localhost
baseDN=dc=georchestra,dc=org
userSearchBaseDN=ou=users
userSearchFilter=(uid={0})
authoritiesBaseDN=ou=groups
groupRoleAttribute=cn
groupSearchFilter=(member=uid={1},ou=users,dc=georchestra,dc=org)
ldapAdminDn=cn=admin,dc=georchestra,dc=org
ldap.admin.password=secret
checkHealth=true
psql.host=localhost
psql.port=5432
psql.db=georchestra
psql.user=www-data
psql.pass=www-data
max.database.connections=10
realmName=georchestra

