analytics=http://localhost:8082/analytics/
catalogapp=http://localhost:8082/catalogapp/
downloadform=http://localhost:8082/downloadform/
extractorapp=http://localhost:8082/extractorapp/
geonetwork=http://localhost:8082/geonetwork/
geoserver=http://localhost:8081/geoserver/
geofence=http://localhost:8081/geofence/
header=http://localhost:8082/header/
ldapadmin=http://localhost:8082/ldapadmin/
mapfishapp=http://localhost:8082/mapfishapp/
static=http://localhost:8082/header/
jni-info=http://localhost:8082/jni-info/
