analytics=http://localhost:8080/analytics/
catalogapp=http://localhost:8080/catalogapp/
downloadform=http://localhost:8080/downloadform/
extractorapp=http://localhost:8080/extractorapp/
geonetwork=http://localhost:8080/geonetwork/
geoserver=http://localhost:8180/geoserver/
geofence=http://localhost:8180/geofence/
header=http://localhost:8080/header/
ldapadmin=http://localhost:8080/ldapadmin/
mapfishapp=http://localhost:8080/mapfishapp/
static=http://localhost:8080/header/
