# this takes back config/defaults/maven.filter
instance=mapfishapp superseded
language=fr


jdbcUrl=jdbc:postgresql://localhost:5432/mapfishapp?user=www-data&amp;password=www-data


#TODO: this should be defined and parsed separately
# credentials used by Mapfishapp doc controller to access geoserver as administrator
#you can provide multiple entries
credentials=\
<entry key="@shared.server.name@">\
    <bean class="org.apache.commons.httpclient.UsernamePasswordCredentials">\
            <constructor-arg index="0" value="@shared.privileged.geoserver.user@:@shared.privileged.geoserver.pass@" />\
                </bean>\
                </entry>

# filled by GenerateConfig.groovy:
# todo could be automatically determined at runtime
docTempDir=

