# this takes back config/defaults/maven.filter
instance=mapfishapp debian-puppetized
language=fr


jdbcUrl=jdbc:postgresql://localhost:5432/georchestra?user=www-data&amp;password=www-data


# filled by GenerateConfig.groovy:
docTempDir=/tmp

