# this takes back config/defaults/maven.filter
instance=mapfishapp superseded
language=fr


jdbcUrl=jdbc:postgresql://localhost:5432/mapfishapp?user=www-data&amp;password=www-data


# filled by GenerateConfig.groovy:
docTempDir=/tmp

