log4j.rootLogger=WARN, R

log4j.logger.org.georchestra.security=WARN
log4j.logger.org.georchestra.security.statistics=INFO, OGCSTATISTICS
log4j.logger.org.georchestra.security.healthcheck=WARN

log4j.logger.OGCServiceMessageFormatter=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.jasig=WARN

log4j.appender.R = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.RollingPolicy.FileNamePattern = /var/log/tomcat/security-proxy.%d.log.gz
log4j.appender.R.RollingPolicy.ActiveFileName = /var/log/tomcat/security-proxy.log
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


# OGC services statistics
log4j.appender.OGCSTATISTICS=org.georchestra.ogcservstatistics.log4j.OGCServicesAppender
log4j.appender.OGCSTATISTICS.activated=true

log4j.appender.OGCSTATISTICS.jdbcURL=jdbc:postgresql://localhost:5432/georchestra
log4j.appender.OGCSTATISTICS.databaseUser=www-data
log4j.appender.OGCSTATISTICS.databasePassword=www-data
