
host=charlie.chambery.beneth.fr
instance=georchestra
language=en

# The base url of the extractorapp as accessible from outside the intranet
servletUrl=http://charlie.chambery.beneth.fr/extractorapp

# Hostname of the geoserver that is secured for geOrchestra.
secureHost=charlie.chambery.beneth.fr

# Email properties
smtpHost=localhost
smtpPort=25
replyTo=pierre.mauduit+geor@gmail.com
from=pierre.mauduit+geor@gmail.com
emailHtml=false

privileged_admin_name=geoserver_privileged_user
privileged_admin_pass=gerlsSnFd6SmM

dlformjdbcurl=jdbc:postgresql://localhost:5432/georchestra?user=www-data&amp;password=www-data
dlformactivated=false

maxCoverageExtractionSize=99999999
maxExtractions=100
remoteReproject=true
useCommandLineGDAL=false
extractionFolderPrefix=extraction-
emailfactory=org.georchestra.extractorapp.ws.EmailFactoryDefault
emailsubject=[geOrchestra] Your extraction request
